# paypal-model

./: .gitignore  README.md  pom.xml
src/main/java/com/zeroro/paypal/classic/: PaypalClassicConstants.java
src/main/java/com/zeroro/paypal/classic/api/: MethodType.java
src/main/java/com/zeroro/paypal/classic/ipn/: IPNMessage.java  IPNMessageParser.java
src/main/java/com/zeroro/paypal/classic/ipn/variable/: CaseType.java  PaymentStatus.java  TransactionType.java
src/main/java/com/zeroro/paypal/classic/model/: ErrorInfo.java  FMFfilter.java  PaypalAddress.java  PaypalClassicModel.java  PaypalClassicRequestModel.java  PaypalClassicResponseModel.java  PaypalCreditCard.java  PaypalEbayItemPaymentDetailsItem.java  PaypalEbayItemPaymentDetailsItemExt.java  PaypalPayerInformation.java  PaypalPaymentDetail.java  PaypalPaymentDetailItem.java  PaypalPaymentDetailItemExt.java  PaypalPaymentDetailItemExt2.java  PaypalShipToAddress.java  PaypalShipToAddressExt.java
src/main/java/com/zeroro/paypal/classic/model/annotation/: PaypalCollection.java
src/main/java/com/zeroro/paypal/classic/model/createBillingAgreement/: CreateBillingAgreementRequest.java  CreateBillingAgreementResponse.java
src/main/java/com/zeroro/paypal/classic/model/createRecurringPaymentsProfile/: CreateRecurringPaymentsProfileRequest.java  CreateRecurringPaymentsProfileResponse.java  PaypalPayerName.java
src/main/java/com/zeroro/paypal/classic/model/doCapture/: DoCaptureRequest.java  DoCaptureResponse.java
src/main/java/com/zeroro/paypal/classic/model/doDirectPayment/: DoDirectPaymentRequest.java  DoDirectPaymentResponse.java  ThreeDSecureRequest.java  ThreeDSecureResponse.java
src/main/java/com/zeroro/paypal/classic/model/doExpressCheckoutPayment/: DoExpressCheckoutPaymentRequest.java  DoExpressCheckoutPaymentResponse.java  PaymentInfoForDoExpressCheckoutRes.java  PaypalDiscountInfoType.java  PaypalSellerDetails.java
src/main/java/com/zeroro/paypal/classic/model/doReferenceTransactionNVP/: DoReferenceTransactionRequest.java  DoReferenceTransactionResponse.java
src/main/java/com/zeroro/paypal/classic/model/doVoid/: DoVoidRequest.java  DoVoidResponse.java
src/main/java/com/zeroro/paypal/classic/model/getExpressCheckoutDetails/: GetExpressCheckoutDetailsRequest.java  GetExpressCheckoutDetailsResponse.java  PaymentInfoForGetExpressCheckoutRes.java  PaymentRequestInfoForGetExpressCheckoutRes.java
src/main/java/com/zeroro/paypal/classic/model/getRecurringPaymentsProfileDetails/: GetRecurringPaymentsProfileDetailsRequest.java  GetRecurringPaymentsProfileDetailsResponse.java
src/main/java/com/zeroro/paypal/classic/model/getTransactionDetails/: GetTransactionDetailsRequest.java  GetTransactionDetailsResponse.java
src/main/java/com/zeroro/paypal/classic/model/manageRecurringPaymentsProfileStatus/: ManageRecurringPaymentsProfileStatusRequest.java  ManageRecurringPaymentsProfileStatusResponse.java
src/main/java/com/zeroro/paypal/classic/model/refundTransaction/: RefundTransactionRequest.java  RefundTransactionResponse.java
src/main/java/com/zeroro/paypal/classic/util/: HashBuilder.java  PaypalUtil.java
src/test/java/com/zeroro/paypal/classic/util/: PaypalUtilTest.java
(+4 files in other folders)
